{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "voucherStore",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635144459705,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.emclab.voucher",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/emclab/voucher",
    "jwtSecretKey": "MmNhMzNmZWE2MjBmMTE4YWRmZWFiNTc2ZDhmNGMzY2Q1MjEwZjY5OTI5Yzk0ZjMyM2Y2ODgyOTUyNmEwNzRiZWE2NjEzNzRhY2RlMDgwZDU3NjdiZmY1NTJhMjFjOThmMWExZmVmNWRjNzdmOTQwYjU4ZmVhMzM0ZWU5NjY3MmY=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"]
  }
}
